MainWindow.xaml

<Window x:Class="binomDistWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Binomial Distribution" Height="Auto" Width="591" HorizontalAlignment="Center" SizeToContent="Height" ResizeMode="CanMinimize" Name="myWindow" FontSize="16">
    <Grid Name="grid1" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="P" Grid.Row="0" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Grid.RowSpan="1" />
        <Label Content="x" Grid.Column="2" Height="Auto" Grid.Row="0" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Top" Grid.RowSpan="1" />
        <Label Content="n" Grid.Row="0" Grid.Column="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Grid.RowSpan="1" />
        <TextBox Grid.Row="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="20" Name="txtP" Text="" FontSize="24" HorizontalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="20" Name="txtN" FontSize="24" HorizontalContentAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="20" Grid.ColumnSpan="2" Name="txtX" FontSize="24" HorizontalContentAlignment="Center" />
        <Button Content="Calculate!" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Margin="20" FontSize="20" Name="btnCalc" Click="btnCalc_Click" IsTabStop="False" IsDefault="True" />
        <Label Content="Result" Grid.Column="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5" Grid.Row="3" />
        <Label Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" Grid.Row="4" Name="lblResult" />
    </Grid>
</Window>
